DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=vguard1234!
DB_HOST=db.bwicolsmxdnypdmdnzbm.supabase.co
DB_PORT=5432
DATABASE_URL=postgresql://req_tracker_db_user:TXE9G1o2paRVvEraPN8wFaVs5vV1GhW6@dpg-d03hh23uibrs73a9ct80-a.virginia-postgres.render.com/req_tracker_db